E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\HomeBudget.Api.exe
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\appsettings.Development.json
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\appsettings.json
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\HomeBudget.Api.deps.json
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\HomeBudget.Api.runtimeconfig.json
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\HomeBudget.Api.pdb
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\SOS_README.md
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-console-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-datetime-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-debug-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-file-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-file-l1-2-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-file-l2-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-handle-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-heap-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-localization-l1-2-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-memory-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-profile-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-string-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-synch-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-synch-l1-2-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-timezone-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-core-util-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-conio-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-convert-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-environment-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-heap-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-locale-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-math-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-private-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-process-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-string-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-time-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\api-ms-win-crt-utility-l1-1-0.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\clrcompression.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\clretwrc.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\clrjit.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\coreclr.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\dbgshim.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\hostfxr.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\hostpolicy.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\mscordaccore.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\mscordaccore_amd64_amd64_4.700.21.11102.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\mscordbi.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\mscorrc.debug.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\mscorrc.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\ucrtbase.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\aspnetcorev2_inprocess.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\HomeBudget.Calculator.Models.pdb
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\HomeBudget.Calculator.Services.pdb
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.CSharp.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.VisualBasic.Core.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.VisualBasic.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Win32.Primitives.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Win32.Registry.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.AppContext.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Buffers.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Collections.Concurrent.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Collections.Immutable.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Collections.NonGeneric.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Collections.Specialized.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Collections.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.ComponentModel.Annotations.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.ComponentModel.DataAnnotations.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.ComponentModel.Primitives.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.ComponentModel.TypeConverter.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.ComponentModel.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Configuration.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Console.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Core.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Data.Common.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Data.DataSetExtensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Data.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Diagnostics.Contracts.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Diagnostics.Debug.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Diagnostics.Process.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Diagnostics.StackTrace.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Diagnostics.Tools.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Diagnostics.TraceSource.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Diagnostics.Tracing.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Drawing.Primitives.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Drawing.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Dynamic.Runtime.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Globalization.Calendars.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Globalization.Extensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Globalization.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.Compression.Brotli.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.Compression.FileSystem.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.Compression.ZipFile.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.Compression.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.FileSystem.AccessControl.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.FileSystem.Primitives.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.FileSystem.Watcher.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.FileSystem.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.IsolatedStorage.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.MemoryMappedFiles.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.Pipes.AccessControl.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.Pipes.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Linq.Expressions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Linq.Parallel.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Linq.Queryable.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Linq.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Memory.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.Http.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.HttpListener.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.Mail.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.NameResolution.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.NetworkInformation.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.Ping.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.Primitives.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.Requests.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.Security.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.ServicePoint.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.Sockets.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.WebClient.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.WebHeaderCollection.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.WebProxy.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.WebSockets.Client.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.WebSockets.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Net.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Numerics.Vectors.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Numerics.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.ObjectModel.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Private.DataContractSerialization.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Private.Uri.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Private.Xml.Linq.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Private.Xml.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Reflection.DispatchProxy.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Reflection.Emit.Lightweight.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Reflection.Emit.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Reflection.Extensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Reflection.Metadata.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Reflection.Primitives.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Reflection.TypeExtensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Reflection.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Resources.Reader.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Resources.ResourceManager.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Resources.Writer.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.Extensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.Handles.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.InteropServices.WindowsRuntime.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.InteropServices.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.Intrinsics.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.Loader.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.Numerics.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.Serialization.Formatters.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.Serialization.Json.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.Serialization.Primitives.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.Serialization.Xml.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.Serialization.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.WindowsRuntime.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Runtime.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.AccessControl.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Claims.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Cryptography.Algorithms.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Cryptography.Cng.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Cryptography.Csp.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Cryptography.Encoding.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Cryptography.Primitives.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Principal.Windows.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Principal.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.SecureString.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.ServiceModel.Web.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.ServiceProcess.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Text.Encoding.CodePages.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Text.Encoding.Extensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Text.Encoding.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Text.Encodings.Web.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Text.Json.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Text.RegularExpressions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Threading.Channels.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Threading.Overlapped.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Threading.Tasks.Dataflow.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Threading.Tasks.Extensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Threading.Tasks.Parallel.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Threading.Tasks.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Threading.Thread.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Threading.ThreadPool.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Threading.Timer.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Threading.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Transactions.Local.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Transactions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.ValueTuple.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Web.HttpUtility.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Web.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Windows.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Xml.Linq.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Xml.ReaderWriter.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Xml.Serialization.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Xml.XDocument.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Xml.XPath.XDocument.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Xml.XPath.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Xml.XmlDocument.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Xml.XmlSerializer.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Xml.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\WindowsBase.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\mscorlib.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\netstandard.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Private.CoreLib.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Antiforgery.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Authentication.Core.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Authentication.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Authorization.Policy.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Authorization.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Components.Authorization.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Components.Forms.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Components.Server.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Components.Web.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Components.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.CookiePolicy.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Cors.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.DataProtection.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Diagnostics.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.HostFiltering.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Hosting.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Html.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Http.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Http.Connections.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Http.Extensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Http.Features.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Http.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.HttpOverrides.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.HttpsPolicy.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Identity.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Localization.Routing.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Localization.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Metadata.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.Core.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.Cors.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.Localization.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.Razor.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Mvc.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Razor.Runtime.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Razor.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.ResponseCaching.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.ResponseCompression.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Rewrite.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Routing.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Server.HttpSys.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Server.IIS.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.Session.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.SignalR.Common.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.SignalR.Core.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.SignalR.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.StaticFiles.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.WebSockets.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.WebUtilities.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.AspNetCore.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Caching.Memory.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Configuration.Ini.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Configuration.Json.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Configuration.Xml.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Configuration.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.DependencyInjection.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Hosting.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Http.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Identity.Core.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Identity.Stores.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Localization.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Localization.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Logging.Configuration.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Logging.Console.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Logging.Debug.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Logging.EventLog.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Logging.EventSource.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Logging.TraceSource.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Logging.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.ObjectPool.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Options.DataAnnotations.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Options.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.Primitives.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Extensions.WebEncoders.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.JSInterop.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Net.Http.Headers.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Microsoft.Win32.SystemEvents.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Diagnostics.EventLog.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Drawing.Common.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.IO.Pipelines.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Cryptography.Pkcs.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Cryptography.Xml.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Security.Permissions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\System.Windows.Extensions.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\Newtonsoft.Json.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\HomeBudget.Calculator.Models.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\HomeBudget.Calculator.Services.dll
E:\projects\Moshe21021\HomeBudget.Api\bin\Release\netcoreapp3.1\win-x64\publish\HomeBudget.Api.dll
